<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #8b8b8b;
        padding: 20px;
        color: #333333;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        border-radius: 8px;
        padding: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .btn-primary {
        background-color: #0e9272;
        border-color: #0e9272;
      }
      .footer {
        text-align: left;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-left">Hello {{ user.first_name }},</h1>
      <p class="lead">
        We received a request to reset the password for your account. Please
        click the button below to reset your password:
      </p>
      <table
        role="presentation"
        cellpadding="0"
        cellspacing="0"
        style="width: 100%; text-align: center"
      >
        <tr>
          <td style="text-align: center">
            <a
              href="{{ reset_url }}"
              style="
                display: inline-block;
                background-color: #0e9272;
                color: white;
                text-align: center;
                padding: 10px 20px;
                font-size: 14px;
                font-weight: bold;
                text-decoration: none;
                border-radius: 4px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                margin-top: 20px;
                margin-bottom: 20px;
              "
            >
              Reset Password
            </a>
          </td>
        </tr>
      </table>
      <p class="mt-4">
        You have 10 minutes to pick your password. After that, you’ll have to
        ask for a new one. If you did not request a password reset, please
        ignore this email or contact our support team.
      </p>
      <p class="footer">
        Regards,<br />
        BANAe-SCAN Team
      </p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>