<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    {% load static %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BANAe-SCAN - Reset Password</title>
    <link rel="icon" type="image/png" href="{% static 'images/smiley.png' %}" />
    <link rel="stylesheet" href="{% static 'css/password_reset_sent.css' %}" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url("{% static 'images/tbg.png' %}");
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      body::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: inherit;
        filter: blur(8px);
        z-index: -1;
      }

      .center {
        background-color: #ffffff;
        border-radius: 8px;
        padding: 30px;
        margin: 0 30px 0 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        max-width: 600px;
        width: 100%;
      }

      .center {
        text-align: center;
      }

      .navbar {
        position: absolute;
        top: 0;
        left: -0.2rem;
        width: 18.4rem;
        margin: 0;
        padding: 1rem 4rem;
        background-color: transparent;
      }

      @media (max-width: 500px) {
        .center h1 {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>Password Reset Sent</h1>
      <div class="signup_link">
        A password reset link has been sent to your email. Please note that it
        <b>expires in 10 minutes</b>!
      </div>
    </div>
  </body>
</html>