<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    {% load static %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soilution - Password Reset</title>
    <!-- <link rel="icon" type="image/png" href="{% static 'images/smiley.png' %}" /> -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="{% static 'css/reset_password.css' %}" /> -->
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: white;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .form-dialog {
        max-width: 410px;
        width: 100%;
        margin: 0 auto;
        padding: 0 20px 0 20px;
        position: absolute;
        background-color: white;
        border-radius: 5px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .card {
        background: #fff;
        background: url("{% static 'img/bc1.png' %}") no-repeat center/cover;
        width: 600px;
        height: 400px;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(215, 102, 3, 0.883);
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        flex-direction: column; /* Align items in column */
        position: relative;
      }

      /* Centering the Form Container */
      .form-dialog{
        width: 80%; /* Adjust size for better fit */
        background-color: #113e04c0;
        padding: 10px;
        border-radius: 5%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center; /* Center form elements */
      }
       
    
      .form-title {
        margin: 0;
        text-align: center;
        font-size: 22px;
        font-weight: 700;
        color: #d4a017;
        text-transform: uppercase;
        margin: 10px 0 10px 0;
      }

      .input-group {
        position: relative;
        margin-bottom: 1.5rem;
      }

      .input-group input {
        width: 100%;
        height: 48px;
        padding: 0 20px;
        font-size: 24px;
        color: #000;
        border: 1.2px solid #aaa;
        border-radius: 5px;
        outline: none;
        transition: all 0.3s ease;
        box-sizing: border-box;
      }

      .input-group label {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        font-size: 16px;
        color: #aaa;
        pointer-events: none;
        transition: all 0.3s ease-in-out;
        background: transparent;
        padding: 0 5px;
        z-index: 1;
      }

      .input-group input:focus {
        border-color: #92710e;
      }

      .input-group input:focus ~ label,
      .input-group input:valid ~ label {
        top: 0;
        left: 10px;
        font-size: 1px;
        background: #fff;
        color: #0e9272;
        border-radius: 5px;
      }

      .btn {
        width: 100%;
        height: 50px;
        padding: 0 20px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        color: #fff;
        background-color: #92780e;
        margin-bottom: 20px;
      }

      .btn:hover {
        background-color: #eeeeee;
      }

      #toggle-password {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.5rem;
        color: #888;
      }

      #confirm-password {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.5rem;
        color: #888;
      }

      .form-footer {
        text-align: center;
        font-size: 16px;
        padding: 10px 0;
        padding: 20px;
        border-top: 1px solid #e2e2e2;
      }

      .form-footer p {
        margin: 0;
      }

      .form-footer a {
        text-decoration: none;
        color: yellow;
      }

      .signup_link {
        text-align: center;
        font-size: 16px;
        color: white;
        margin-top: 15px;
        margin-bottom: 20px;
      }

      .signup_link a {
        color: #ecf3f1;
        text-decoration: none;
      }

      .signup_link a:hover {
        text-decoration: underline;
      }

      .message-container {
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
      }

      .message-container .error-message {
        color: firebrick;
        font-size: 15px;
        font-weight: 600;
        background-color: #f8d7da;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #f5c6cb;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      .message-container .info-message {
        color: #20a057;
        font-size: 16px;
        font-weight: 600;
        background-color: #d1ecf1;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #bee5eb;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      .navbar {
        position: absolute;
        top: 0;
        left: -0.2rem;
        width: 100%;
        margin: 0;
        padding: 1rem 4rem;
        background-color: transparent;
      }

      @media (max-width: 500px) {
        .navbar {
          width: 18.4rem;
        }

        .form-dialog {
          width: 95%;
          padding: 10px;
        }

        .form-title {
          font-size: 1.6rem;
        }

        .signup_link {
          font-size: 1rem;
        }

        .input-group input {
          padding: 12px;
        }

        input[type="submit"] {
          font-size: 1.2rem;
          padding: 18px;
        }

        .form-footer p {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
    <div class="form-container">
    <div class="form-dialog">
      <h1 class="form-title">Reset Password</h1>

      {% if messages %}
      <div class="message-container">
        {% for message in messages %} {% if message.tags == 'error' %}
        <div class="error-message">
          <h4>{{ message }}</h4>
        </div>
        {% else %}
        <div class="info-message">
          <h4>{{ message }}</h4>
        </div>
        {% endif %} {% endfor %}
      </div>
      {% endif %}

      <div class="signup_link">Enter your new password</div>

      <form method="POST">
        {% csrf_token %}

        <div class="input-group">
          <input type="password" required name="password" id="password" />
          <label for="password">Password <span class="asterisk">*</span></label>
          <i id="toggle-password" class="material-icons" style="cursor: pointer"
            >visibility_off</i
          >
        </div>

        <div class="input-group">
          <input
            type="password"
            required
            name="confirm_password"
            id="confirm_password"
          />
          <label for="confirm_password"
            >Confirm Password <span class="asterisk">*</span></label
          >
          <i
            id="confirm-password"
            class="material-icons"
            style="cursor: pointer"
            >visibility_off</i
          >
        </div>

        <input type="submit" value="Reset Password" class="btn" />

        <div class="form-footer">
          <p>Remember your password? <a href="{% url 'login' %}">Login</a></p>
        </div>
      </form>
    </div>
</div>
</div>

    <script>
      document
        .getElementById("toggle-password")
        .addEventListener("click", function () {
          var passwordField = document.getElementById("password");
          var icon = this;

          if (passwordField.type === "password") {
            passwordField.type = "text";
            icon.textContent = "visibility";
          } else {
            passwordField.type = "password";
            icon.textContent = "visibility_off";
          }
        });

      document
        .getElementById("confirm-password")
        .addEventListener("click", function () {
          var passwordField = document.getElementById("confirm_password");
          var icon = this;

          if (passwordField.type === "password") {
            passwordField.type = "text";
            icon.textContent = "visibility";
          } else {
            passwordField.type = "password";
            icon.textContent = "visibility_off";
          }
        });

      // show messages for 3 sec
      document.addEventListener("DOMContentLoaded", function () {
        var messageContainer = document.getElementById("message-container");

        if (messageContainer) {
          setTimeout(function () {
            messageContainer.style.opacity = 0;
            setTimeout(function () {
              messageContainer.style.display = "none";
            }, 1000);
          }, 5000);
        }
      });
    </script>
  </body>
</html>